<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".ModifyActivity">


    <TextView
        android:id="@+id/txtDebtNameModify"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/debtName"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDebtTypeModify"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/debtType"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtNameModify" />

    <EditText
        android:id="@+id/txtDebtNameInputModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/debtInput"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDebtMemoModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtDebtMemo"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTermInputModify" />

    <EditText
        android:id="@+id/txtAmountInputModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtMountInput"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDebtTypeModify" />

    <TextView
        android:id="@+id/txtDebtAmountModify"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/debtAmount"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtTypeModify" />

    <TextView
        android:id="@+id/txtDebtInterestModify"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/debtInterest"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtAmountModify" />

    <TextView
        android:id="@+id/txtTermsModify"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/terms"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtInterestModify" />

    <TextView
        android:id="@+id/txtMemoModify"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/txtMemo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTermsModify" />

    <TextView
        android:id="@+id/txtPaymentAmountModify"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_120"
        android:text="@string/txtPaymentAmount"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPaymentCycleModify" />

    <TextView
        android:id="@+id/txtPaymentCycleModify"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/txtPaymentCycle"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMemoModify" />

    <EditText
        android:id="@+id/txtTermInputModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/termsInput"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInterestInputModify" />

    <EditText
        android:id="@+id/txtInterestInputModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/interestInput"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmountInputModify" />

    <RadioGroup
        android:id="@+id/radioGPayTypeModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_148"
        android:layout_marginRight="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtMemoModify"
        tools:ignore="TextSizeCheck">

        <RadioButton
            android:id="@+id/rbWeeklyModify"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_48"
            android:minHeight="48dp"
            android:text="Weekly payment"
            android:textColor="#C5CAE9" />

        <RadioButton
            android:id="@+id/rbBWeeklyModify"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_48"
            android:minHeight="48dp"
            android:text="Bi-weekly payment"
            android:textColor="#C5CAE9" />

        <RadioButton
            android:id="@+id/rbMonthlyModify"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_48"
            android:minHeight="48dp"
            android:text="Monthly payment"
            android:textColor="#C5CAE9" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerDebtTypeModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:entries="@array/DebtType"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtNameInputModify" />


    <EditText
        android:id="@+id/txtShowPaymentModify"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:hint="@string/txtShowResult"
        android:inputType="number|numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGPayTypeModify" />


    <Button
        android:id="@+id/btnReturnModify"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#00BCD4"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDelModify"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/btnCalModify"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#4CAF50"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAdd2RecordModify"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#FFEB3B"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCalModify"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDelModify"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#F44336"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdd2RecordModify"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>