<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/txtDebtName"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/debtName"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtDebtType"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/debtType"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtName"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/txtDebtNameInput"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/debtInput"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDebtMemo"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtDebtMemo"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTermInput" />

    <EditText
        android:id="@+id/txtAmountInput"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtMountInput"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDebtType" />

    <TextView
        android:id="@+id/txtDebtAmount"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/debtAmount"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtType" />

    <TextView
        android:id="@+id/txtDebtInterest"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/debtInterest"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtAmount"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtTerms"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/terms"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtInterest" />

    <TextView
        android:id="@+id/txtMemo"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/txtMemo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTerms"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtPaymentAmount"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_120"
        android:text="@string/txtPaymentAmount"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPaymentCycle"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtPaymentCycle"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/txtPaymentCycle"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMemo"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/txtTermInput"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/termsInput"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInterestInput" />

    <EditText
        android:id="@+id/txtInterestInput"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/interestInput"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmountInput" />

    <RadioGroup
        android:id="@+id/radioGPayType"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_148"
        android:layout_marginEnd="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtMemo"
        tools:ignore="TextSizeCheck">

        <RadioButton
            android:id="@+id/rbWeekly"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_48"
            android:minHeight="48dp"
            android:text="Weekly payment"
            android:textColor="#C5CAE9" />

        <RadioButton
            android:id="@+id/rbBWeekly"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_48"
            android:minHeight="48dp"
            android:text="Bi-weekly payment"
            android:textColor="#C5CAE9" />

        <RadioButton
            android:id="@+id/rbMonthly"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_48"
            android:minHeight="48dp"
            android:text="Monthly payment"
            android:textColor="#C5CAE9" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerDebtType"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:entries="@array/DebtType"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDebtNameInput" />

    <Button
        android:id="@+id/btnReturnAdd"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#00BCD4"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdd2Record"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCal"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#4CAF50"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <EditText
        android:id="@+id/txtShowPayment"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:autofillHints=""
        android:hint="@string/txtShowResult"
        android:inputType="number|numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGPayType" />

    <Button
        android:id="@+id/btnAdd2Record"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#FFEB3B"
        android:text="Add to my debts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCal"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>