<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/txtUserNameInput"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_30"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter your User Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRegister" />

    <EditText
        android:id="@+id/txtPasswordInput"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="#C5CAE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserNameInput" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="User Name"
        android:textColor="#C5CAE9"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@+id/txtUserNameInput"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRegister" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="15dp"
        android:text="Password"
        android:textColor="#C5CAE9"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@+id/txtPasswordInput"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="389dp"
        android:layout_height="@dimen/dp_250"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_10"
        android:contentDescription="img of Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register"
        tools:ignore="VisualLintBounds" />

    <Button
        android:id="@+id/btnCancelRegister"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="#F44336"
        android:text="@string/btnCancel"
        android:textColorLink="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordInput"
        app:rippleColor="#FFEB3B" />

    <Button
        android:id="@+id/btnSubmitRegister"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_70"
        android:background="#4CAF50"
        android:text="@string/btnSubmit"
        android:textColorLink="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelRegister"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLastName"
        app:rippleColor="#FFEB3B" />

</androidx.constraintlayout.widget.ConstraintLayout>